[mypy]
python_version = 3.10
# TODO (astaff) this is done to supress errors about
# missing type stubs. But this also will ignore
# actual missing imports. I believe this should be
# caught by unit tests and can be safely ignored here.
# reference: https://github.com/python/mypy/issues/3905
ignore_missing_imports=True
implicit_reexport=True
strict=True